DB_HOST=localhost
DB_NAME=omni_channel_db
DB_USER=postgres
DB_PASSWORD=password

# For email functionality
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=acepipes28@gmail.com
EMAIL_PASSWORD=angelrobertpaule

# For SMS and call functionality (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone